[global/wm]
include-file=colors.ini
include-file=tray.ini
include-file=x.ini
include-file=rofi-applets.ini
include-file=system-utils.ini

[bar/mybar]
width = 100%
height = 24pt

; dpi = 96

background = ${colors.black}
foreground = ${colors.white}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "Font Awesome 6 Free Solid:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=11;2"
font-3 = "JetBrainsMono Nerd Font:size=11;2"


modules-left = launcher xworkspaces xprogram
modules-center =
modules-right = systray xkeyboard memory2 network pulseaudio backlight battery time powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true
