[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>
format-volume-foreground = ${colors.white}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.white}
click-right = pavucontrol


[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1.0
format-connected = <label-connected>
label-connected-foreground = #eefafa
label-connected =   %essid% %downspeed:9%


[module/memory2]
type = custom/script

; content = 
exec = free --mebi | grep Mem | awk '{printf " %.2f G", $3/1024}'
interval = 1
content-foreground = ${colors.white}
click-left = gnome-system-monitor

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = %percentage:2%%
label-foreground = ${colors.white}

[module/time]
type = internal/date
interval = 1
; date =  %r
date = %b %d  %r

label = %date%
label-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 1
date =   %m-%d (%a)

label = %date%
label-foreground = ${colors.white}


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

label = 󰢞
full-at = 100
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 5
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
; label-charging = Charging %percentage%%
; label-discharging = Discharging %percentage%%
label-full =   100
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
label-foreground = ${colors.white}


[module/backlight]
type = internal/backlight

card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 2
format = <label>
format-foreground = ${colors.white}
label =   %percentage%%
