[module/xworkspaces]
type = internal/i3

;; Focused = Active workspace on focused monitor.
label-focused            = %name%
label-focused-underline = ${colors.white}
label-focused-padding     = 1

;; Visible = Active workspace on unfocused monitor.
label-visible            = %name%
label-visible-foreground = ${colors.white}
label-visible-background = ${colors.background}
label-visible-padding    = 1

;; Unfocused = Inactive workspace on any monitor.
label-unfocused            = %name%
label-unfocused-foreground = ${colors.white}
label-unfocused-padding    = 1

;; Urgent = Workspace with urgency hint set.
label-urgent            = %name%
label-urgent-background = ${colors.red}
label-urgent-padding    = 1

;; Separator in between workspaces.
label-separator            = ""
label-separator-padding    = 0
label-separator-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = [ ] = %title:0:80:...%
label-foreground = ${colors.white}

[module/xprogram]
type = custom/script
exec = ~/.config/polybar/scripts/active_window_program.sh
interval = persist

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.white}
