set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set -g mouse
set-option -g status-position bottom


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha


set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"


set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "host gitmux date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%b %d -%l:%M %p"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator " | "


set -g @catppuccin_window_current_color "#{thm_blue}" # text color

run '~/.config/tmux/plugins/tpm/tpm'

