[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/xfce/Desktop/docker-desktop.desktop]
row=2
col=15

[/home/xfce/Desktop/xfce-settings-manager.desktop]
row=0
col=13

[/home/xfce/Desktop/postman.desktop]
row=2
col=14

[/home/xfce/Desktop/firefox.desktop]
row=1
col=15

[/home/xfce/Desktop/thunar.desktop]
row=0
col=14

[/home/xfce/Desktop/brave-browser.desktop]
row=1
col=14

[/home/xfce/Desktop/code.desktop]
row=1
col=13

[/home/xfce/Desktop/codium.desktop]
row=2
col=13

[Trash]
row=0
col=15

